<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" -->
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Pranav.com
        </title>
    </head>
    <body>
      <hl><v>Our Services</v></hl>
      <!-- <n>"</>"</n> -->
      <p>Affordability is our second name</p>
        <!-- <img src="Code.png" alt="" srcset=""> -->
        <div class="container-section">
            <div class="web-dev-box">
                <img src="Code.png" alt="" srcset="" style="width: 100%;">
                <!-- <h>Web Development</h>
                <br>
                <br> -->
                <h1 class="text1"><b>Web Development</b> We Provide Sleek and Responsive Modern Webpages at affordable rates</h1>
            </div>
            <div class="web-dev-box">
                <img src="logo.png" class="j" alt="" srcset="" ">
                <h1 class="text1"><b>Logo Designing </b> <br>Crafting Icons, Defining Identities.
                    Your brand begins with our design.</h1>
            </div>
      
        </div>
        
        <div class="container-section">

        <div class="web-dev-box">
             <img src="poetrylogo.png" class="j" alt="" srcset="" style="width: 100%;">
            <h1 class="text1"><b>Poetry </b> <br>Crafting verses that echo the soul’s silent cries,
                Our poetry paints emotions where true magic lies.
            </h1>
        </div>
        <div class="web-dev-box">
            <img src="clothes.png" style="width: 100%;" class="j" alt="" srcset="">
            <h1 class="text1"><b>El Senor Fashion</b> <br>
                We stitch your dreams with threads of flair and grace,
Turning every fabric into a timeless showcase
                
                </h1>
        </div>
        </div>
    </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-weight: lighter;
      
}
.j{
    height: 150px;
}
b{
    font-weight: bold;
    font-size: 35px;
}
h{
    color: white;
    font-size: 20px;
}
.container-section{
    display: flex;
    justify-content: center;
    gap: 250px;
    /* line-height: 50px; */
    padding: 80px;
}
.web-dev-box{
    background-color: black;
    height: 300px;
    width: 500px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 50px;
    transition: 0.5s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .web-dev-box:hover{
    height: 350px;
    width: 550px;
    /* font-size: large; */
    box-shadow: 10px 10px 10px black;

} 
img{
    display: flex;
    
}
.text1{
    font-size: medium;
    text-decoration: none;
    cursor: normal;
    transition: 0.5s;
}
.text1:hover{
    text-decoration: none;

    font-size: larger;
}
v{
    
    overflow: hidden;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 120px;
    text-align: center;
    text-align: center;
    align-items: center;
    justify-content: center;

}
hl{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: ; */
}
nmg{
    color: transparent;
}
/* img{
    width: 500px;
    float: right;
      align-items: right;
  border: 3px solid #73AD21;
  
} */
h1{    
    font-weight: 450;
    font-size: 90;
    text-decoration: underline;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
md{
padding: 0;
font-size: 50;

color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

}
p{
    font-size: 35px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding: 20px;
}
.o1{
    
     width: 1100px;
}
hd{
    font-size: 30px;
}
.obox{
    box-shadow: 1px 1px 1px #292929;
    height: 400px;
    width: 1550px;
    border-radius: 50px;
    background-color: #292929;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    color: white;
    font-size: 130;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sdbar{
    height: 100%;
    
    width: 600px;
    font-size:50px;
    /* border: black 1px solid; */
    background-color: #292929;
    box-shadow: 5px 5px 5px #292930;
    color: white;
    line-height: 1.3;
    border-radius: 5px;
    align-items: center;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
m{
    font-size: 80px;
}
.kl{
    font-size: 70px;
}
.btn1{
    height: 50px;
    width: 150px;
    align-items: center;
    color: white;
    background-color: transparent;
    border: 3px white solid;
    /* border-radius: 5px; */
    font-weight: bold;
    font-size: 15px;
    transition: 2s;
}
.btn1:hover{
    background-color: white;
    color:  black;
}
.navbar{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 70px;
    width: 100%;
    background-color: #292929;
    line-height: 3.3;
    text-align: center;
    /* border: 1px black solid; */
}
p{
    padding: 30px;
}
a{
    padding: auto;

    width: 25px;
    text-decoration: none;
    /* border: 3px white solid;  */
   color: white;
   /* padding-left: 20px;; */
   font-size: 22px;
   /* border-bottom-color: transparent; */
    border-right: transparent; 
    border-bottom: none;
   /* padding: 25px; */
   font-weight: 400;
   transition: 1S;
}
a:hover{
   text-decoration: underline;
}
.web-dev{
    height: 300px;
    width: 300px;
    background-color: black;
    box-shadow: 15px 15px 15px#292929;
    color: white;
    border-radius: 50px;
}
c{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.n{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

z{
    display: flex;
    padding: 4px;
    text-align: center;
    justify-content: center;
     /* text-decoration: underline; */
}
.service-container{
    height: 600px;
    background-color: #292927;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #292927;
    display: flex;
    gap: 70px;
}
</style>
